.c-photo-list-item {
  margin: 10px;
  border: 1px solid rgba(218, 218, 218, 0.527);
  transition: 0.2s all ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  &:hover {
    cursor: pointer;
    background-color: rgba(218, 218, 218, 0.527);
  }

.c-photo-list-item__actions{
  margin: 10px;
}


  figure {
    display: flex;
    flex-direction: row;
    flex-grow: 2;

    align-items: center;

    * {
      margin: 10px;
    }
  }



  .c-photo-details__url {
    color: rgb(153, 209, 255);
  }

  .c-photo-details__img {
    width: 100px;
  }
}
