# ElmosProject

Presentaties/: Programma.xlsx
Presentaties/Angular/: stappenplan.docx
Presentaties/JavaScript/Demos/: calculator.js  calculator.ts  demo.js  index.html  mod.js  mod.ts  tsconfig.json
src/Client/client/: angular.json  package-lock.json  package.json
src/Client/client/src/: index.html  styles.scss
src/server/Slick/: Consultant databaseitem.txt  Slick.sln
src/server/Slick/Slick.Api/: Program.cs  Slick.Api.csproj  Startup.cs  appsettings.json
src/server/Slick/Slick.Api/Controllers/: AccountConsultantsController.cs  AccountsController.cs  ConsultantsController.cs  ContractsController.cs  EmployeesController.cs  HomeController.cs  SpecialisationLevelsController.cs
src/server/Slick/Slick.Api/Dtos/: AccountDto.cs  ConslutantDto.cs  ContractDto.cs  EmployeeDto.cs
src/server/Slick/Slick.Api/Helpers/: StartupExtentions.cs
src/server/Slick/Slick.Api/Models/: ErrorViewModel.cs
src/server/Slick/Slick.Api/Properties/: launchSettings.json
src/server/Slick/Slick.Api/Views/: _ViewImports.cshtml
src/server/Slick/Slick.Api/Views/Shared/: _Layout.cshtml
src/server/Slick/Slick.Database/: ApplicationDBContext.cs  (+1 more)
src/server/Slick/Slick.Repositories/: EntityRepository.cs  IEntityRepository.cs  Slick.Repositories.csproj
src/server/Slick/Slick.Repositories/Skills/: ISpecialisationLevelRepository.cs  SpecialisationLevelRepository.cs
src/server/Slick/Slick.Services/: Slick.Services.csproj
src/server/Slick/Slick.Services/Contracts/: ContractService.cs  IContractService.cs
src/server/Slick/Slick.Services/Costumers/: AccountConsultantsService.cs  AccountsService.cs  IAccountConsultantsService.cs  IAccountService.cs
src/server/Slick/Slick.Services/People/: ConsultantsService.cs  EmployeesService.cs  IConsultantService.cs  IEmployeeService.cs
src/server/Slick/Slick.Services/Skills/: ISpecialisationLevelService.cs  SpecialisationLevelService.cs
xweek1 na de opleiding/Javascript/01Arrays/: Arrays.js  arrays.html
xweek1 na de opleiding/Javascript/02KeyCollections/: keyCollections.html  keyCollections.js
xweek1 na de opleiding/Javascript/03Objects/: Objects.html  Objects.js
xweek1 na de opleiding/angular Tutorial/Heroes/: angular.json  package-lock.json  package.json
(+78 files in other folders)
