<h1>Photos</h1>
<div>
  <input type="text" [value]="query" #newquery />
  <button (click)="submit(newquery.value)">Search</button>
</div>

<div *ngIf="results">
  <div *ngIf="!results.length">
    No photos were found with the term '{{ query }}'
  </div>
  <div *ngIf="results.length">
    <div *ngFor="let p of results">
      <div class="c-photo">
       <figure>
         <img src="{{p.toUrl()}}" alt="{{p.title}}" />
         <figcaption>
           {{p.title}}
         </figcaption>
       </figure>>
      </div>
    </div>
  </div>
</div>