<div class="c-photo-list">
  <fieldset class="e-fieldset">
    <legend>Add photos</legend>
    <form class="c-form">
      <div class="c-form__group">
        <label for="url">url</label>
        <input type="text" #newLink name="url" class="c-form__control" />
      </div>
      <div class="c-form__group">
        <label for="title">title</label>
        <input type="text" #newTitle name="title" class="c-form__control" />
      </div>
      <div class="c-form__actions">
        <button class="button is-primary" (click)="addImage(newLink, newTitle)">Add</button>
      </div>
    </form>
  </fieldset>

  <div *ngIf="!flickrForm.valid" [formControl]="url">
    <div *ngIf="!url.valid" [class.error]="!url.valid && url.touched"">URL is invalid</div>
  </dib>


  <h2>Photos</h2>
  <p *ngIf="photos && photos.length <=0">No saved photos to display</p>
  <ul *ngIf="(photos | async)?.length!=0">
    <li *ngFor="let p of photos | async">
      <app-photo-list-item [photo]="p" (delete)="deletePhoto($event)"></app-photo-list-item>
    </li>
  </ul>
</div>

