.c-photo-details{
    margin: 10px;    
    border: 1px solid rgba(218, 218, 218, 0.527);
    transition: 0.2s all ease-in-out;
    &:hover{
        cursor: pointer;
        background-color: rgba(218, 218, 218, 0.527);
    }

   
        display: flex;
        flex-direction: row;
        
        align-items: center;

        * {
            margin: 10px;
        }
   
   
    .c-photo-details__url{
        color: rgb(153, 209, 255);
    }
    
    .c-photo-details__img{
        width: 100px;
    }
}