<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slick.Database\Slick.Database.csproj" />
    <ProjectReference Include="..\Slick.Models\Slick.Models.csproj" />
    <ProjectReference Include="..\Slick.Repositories\Slick.Repositories.csproj" />
    <ProjectReference Include="..\Slick.Services\Slick.Services.csproj" />
  </ItemGroup>

</Project>
